# Apex.RobotCarGpt

./: Apex.RobotCarGpt.csproj  Apex.RobotCarGpt.sln  Program.cs  README.md  StringExtensions.cs
Apex.RobotCarGpt/: Apex.RobotCarGpt.csproj  Apex.RobotCarGpt.http  ConfigurationException.cs  Env.cs  Program.cs
Apex.RobotCarGpt/Commands/: CommandExtensions.cs
Apex.RobotCarGpt/Controllers/: PromptController.cs
Apex.RobotCarGpt/Helpers/: PrintHelper.cs
Apex.RobotCarGpt/Plugins/CommandsPlugin/ExecuteBasicCommand/: skprompt.txt
Apex.RobotCarGpt/Plugins/CommandsPlugin/ExtractBasicCommands/: config.json  skprompt.txt
Apex.RobotCarGpt/Plugins/CommandsPlugin/ExtractMostRelevantBasicCommand/: skprompt.txt
Apex.RobotCarGpt/Plugins/MotorCommandsPlugin/: MotorPlugin.cs
Apex.RobotCarGpt/Plugins/MotorHelperPlugin/BreakdownComplexCommands/: config.json  skprompt.txt
Apex.RobotCarGpt/Plugins/MotorPlugin/: MotorPlugin.cs
Apex.RobotCarGpt/Properties/: launchSettings.json
Commands/: CommandExtensions.cs  CommandExtractors.cs  PlannersAndFunctions.cs
config/: KernelBuilderExtensions.cs
env/: Env.cs
plugins/CommandsPlugin/ExecuteBasicCommand/: config.json  skprompt.txt
plugins/CommandsPlugin/ExtractBasicCommands/: config.json  skprompt.txt
plugins/CommandsPlugin/ExtractMostRelevantBasicCommand/: config.json  skprompt.txt
plugins/MotorPlugin/: MotorPlugin.cs
plugins/MotorPlugin/ExecuteBasicCommand/: config.json
plugins/MotorPlugin/ExtractBasicCommands/: config.json  skprompt.txt
plugins/MotorPlugin/ExtractBasicMotorCommands/: config.json  skprompt.txt
