<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5ee045b0-aea3-4f08-8d31-32d1a6f8fed0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dcost\.nuget\packages\microsoft.semantickernel.connectors.ai.openai\0.24.230912.2-preview\contentFiles\any\netstandard2.0\Tokenizers\Settings\encoder.json" />
    <Content Remove="C:\Users\dcost\.nuget\packages\microsoft.semantickernel.connectors.ai.openai\0.24.230912.2-preview\contentFiles\any\netstandard2.0\Tokenizers\Settings\vocab.bpe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planning.SequentialPlanner" Version="0.24.230918.1-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugins\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
